<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>StartPage</title>
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="container">

		<div class="box">
			<div class="tuile">
				<div class="text"> Files </div>
				<div class="button">
					<a href="file:///home/" class="but_link">
						
						<a>
				</div>
			</div>
		</div>

		<div class="box">
			<div class="tuile">
				<div class="text"> WhatsApp </div>
				<div class="button">
					<a href="https://web.whatsapp.com/" class="but_link">
						
						<a>
				</div>
			</div>
		</div>

		<div class="box">
			<div class="tuile">
				<div class="text"> Messenger </div>
				<div class="button">
					<a href="https://www.messenger.com" class="but_link">
						
						<a>
				</div>
			</div>
		</div>

		<div class="box">
			<div class="tuile">
				<div class="text"> Slack </div>
				<div class="button">
					<a href="https://42born2code.slack.com" class="but_link">
						
						<a>
				</div>
			</div>
		</div>

		<div class="box">
			<div class="tuile">
				<div class="text"> Gmail </div>
				<div class="button">
					<a href="https://mail.google.com" class="but_link">
						
						<a>
				</div>
			</div>
		</div>

		<div class="box">
			<div class="tuile">
				<div class="text"> Trello </div>
				<div class="button">
					<a href="trello.com/" class="but_link">
						
						<a>
				</div>
			</div>
		</div>

		<div class="box">
			<div class="tuile">
				<div class="text"> Gitlab </div>
				<div class="button">
					<a href="https://gitlab.com/mnhdrn" class="but_link">
						
						<a>
				</div>
			</div>
		</div>

	</div>

</body>
</html>
